\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\cline{2-6}
\multicolumn{1}{c}{\cellcolor{red!55}} & \multicolumn{5}{|c|}{Data Name}  \\      \hline
\backslashbox{${\cal M}_\beta$ - ${\cal M}_\gamma$}{$\langle  U\rangle$}  & $\langle \vert \ln {\rm B}_{\beta \gamma}\vert \rangle$ & $\langle \vert \ln {\rm B}_{\beta \gamma} \vert \rangle_{{}_{\rm ML}}$ & $\mathscr{D}_{\beta \gamma}$ & $\mathscr{D}_{\beta \gamma}\vert_{{}_{\rm ML}}$ & $r_{{}_\mathrm{ML}}$ \\     \hline\hline
${\cal M}_0$ - ${\cal M}_0$ & $0.0^{+0.0}_{-0.0}$ & $0.0^{+0.0}_{-0.0}$ & 0.0 & 0.0 & 0.59  \\      \hline
${\cal M}_1$ - ${\cal M}_0$ & $5.83^{+10.41}_{-5.83}$ & 2.28 $\pm$ 2.04 & 0.34 & 0.13 & 0.49  \\      \hline
${\cal M}_2$ - ${\cal M}_0$ & $2.62^{+3.2}_{-2.62}$ & 1.33 $\pm$ 1.13 & 0.14 & 0.01 & 0.54  \\      \hline
${\cal M}_3$ - ${\cal M}_0$ & $3.12^{+5.9}_{-3.12}$ & 0.98 $\pm$ 0.93 & 0.16 & 0.0 & 0.54  \\      \hline
${\cal M}_4$ - ${\cal M}_0$ & $1.3^{+1.38}_{-1.3}$ & 0.64 $\pm$ 0.44 & 0.02 & 0.0 & 0.56  \\      \hline
${\cal M}_5$ - ${\cal M}_0$ & $5.85^{+11.22}_{-5.85}$ & 2.23 $\pm$ 2.15 & 0.32 & 0.11 & 0.5  \\      \hline
${\cal M}_6$ - ${\cal M}_0$ & $2.29^{+2.66}_{-2.29}$ & 1.13 $\pm$ 0.94 & 0.12 & 0.0 & 0.54  \\      \hline
${\cal M}_7$ - ${\cal M}_0$ & $3.52^{+4.41}_{-3.52}$ & 1.77 $\pm$ 1.43 & 0.24 & 0.04 & 0.53  \\      \hline
${\cal M}_8$ - ${\cal M}_0$ & $4.84^{+5.73}_{-4.84}$ & 2.55 $\pm$ 2.06 & 0.33 & 0.13 & 0.51  \\      \hline
${\cal M}_9$ - ${\cal M}_0$ & $2.09^{+3.35}_{-2.09}$ & 0.74 $\pm$ 0.57 & 0.09 & 0.0 & 0.55  \\      \hline
${\cal M}_1$ - ${\cal M}_1$ & $0.0^{+0.0}_{-0.0}$ & $0.0^{+0.0}_{-0.0}$ & 0.0 & 0.0 & 0.57  \\      \hline
${\cal M}_2$ - ${\cal M}_1$ & $6.03^{+12.31}_{-6.03}$ & $2.29^{+2.46}_{-2.29}$ & 0.3 & 0.14 & 0.5  \\      \hline
${\cal M}_3$ - ${\cal M}_1$ & $3.29^{+4.83}_{-3.29}$ & 1.26 $\pm$ 1.0 & 0.18 & 0.0 & 0.52  \\      \hline
${\cal M}_4$ - ${\cal M}_1$ & $5.5^{+10.59}_{-5.5}$ & 2.03 $\pm$ 1.97 & 0.29 & 0.1 & 0.49  \\      \hline
${\cal M}_5$ - ${\cal M}_1$ & $1.57^{+1.77}_{-1.57}$ & 0.68 $\pm$ 0.5 & 0.04 & 0.0 & 0.56  \\      \hline
${\cal M}_6$ - ${\cal M}_1$ & $4.52^{+9.44}_{-4.52}$ & $1.5^{+1.62}_{-1.5}$ & 0.23 & 0.07 & 0.51  \\      \hline
${\cal M}_7$ - ${\cal M}_1$ & $5.78^{+8.63}_{-5.78}$ & 2.52 $\pm$ 2.03 & 0.37 & 0.13 & 0.48  \\      \hline
${\cal M}_8$ - ${\cal M}_1$ & $4.58^{+7.03}_{-4.58}$ & 1.85 $\pm$ 1.41 & 0.28 & 0.04 & 0.52  \\      \hline
${\cal M}_9$ - ${\cal M}_1$ & $3.91^{+7.17}_{-3.91}$ & 1.36 $\pm$ 1.21 & 0.21 & 0.01 & 0.51  \\      \hline
${\cal M}_2$ - ${\cal M}_2$ & $0.0^{+0.0}_{-0.0}$ & $0.0^{+0.0}_{-0.0}$ & 0.0 & 0.0 & 0.58  \\      \hline
${\cal M}_3$ - ${\cal M}_2$ & $4.75^{+8.04}_{-4.75}$ & 1.84 $\pm$ 1.57 & 0.28 & 0.06 & 0.51  \\      \hline
${\cal M}_4$ - ${\cal M}_2$ & $2.31^{+2.68}_{-2.31}$ & 1.04 $\pm$ 0.79 & 0.11 & 0.0 & 0.54  \\      \hline
${\cal M}_5$ - ${\cal M}_2$ & $6.46^{+13.17}_{-6.46}$ & $2.5^{+2.66}_{-2.5}$ & 0.32 & 0.16 & 0.5  \\      \hline
${\cal M}_6$ - ${\cal M}_2$ & $2.64^{+3.45}_{-2.64}$ & 1.13 $\pm$ 0.89 & 0.13 & 0.0 & 0.54  \\      \hline
${\cal M}_7$ - ${\cal M}_2$ & $3.84^{+5.24}_{-3.84}$ & 1.66 $\pm$ 1.4 & 0.24 & 0.03 & 0.53  \\      \hline
${\cal M}_8$ - ${\cal M}_2$ & $3.78^{+5.89}_{-3.78}$ & 1.39 $\pm$ 1.1 & 0.22 & 0.01 & 0.55  \\      \hline
${\cal M}_9$ - ${\cal M}_2$ & $3.17^{+5.37}_{-3.17}$ & 1.14 $\pm$ 0.97 & 0.18 & 0.0 & 0.53  \\      \hline
${\cal M}_3$ - ${\cal M}_3$ & $0.0^{+0.0}_{-0.0}$ & $0.0^{+0.0}_{-0.0}$ & 0.0 & 0.0 & 0.57  \\      \hline
${\cal M}_4$ - ${\cal M}_3$ & $2.93^{+6.14}_{-2.93}$ & $0.9^{+0.99}_{-0.9}$ & 0.16 & 0.0 & 0.54  \\      \hline
${\cal M}_5$ - ${\cal M}_3$ & $3.6^{+5.74}_{-3.6}$ & 1.38 $\pm$ 1.1 & 0.22 & 0.0 & 0.52  \\      \hline
${\cal M}_6$ - ${\cal M}_3$ & $3.37^{+5.2}_{-3.37}$ & 1.19 $\pm$ 0.94 & 0.2 & 0.0 & 0.52  \\      \hline
${\cal M}_7$ - ${\cal M}_3$ & $3.42^{+4.67}_{-3.42}$ & 1.59 $\pm$ 1.26 & 0.2 & 0.01 & 0.52  \\      \hline
${\cal M}_8$ - ${\cal M}_3$ & $4.5^{+5.22}_{-4.5}$ & 2.5 $\pm$ 2.05 & 0.29 & 0.12 & 0.51  \\      \hline
${\cal M}_9$ - ${\cal M}_3$ & $1.63^{+2.71}_{-1.63}$ & 0.54 $\pm$ 0.42 & 0.07 & 0.0 & 0.55  \\      \hline
${\cal M}_4$ - ${\cal M}_4$ & $0.0^{+0.0}_{-0.0}$ & $0.0^{+0.0}_{-0.0}$ & 0.0 & 0.0 & 0.58  \\      \hline
${\cal M}_5$ - ${\cal M}_4$ & $6.02^{+11.48}_{-6.02}$ & 2.3 $\pm$ 2.18 & 0.32 & 0.13 & 0.5  \\      \hline
${\cal M}_6$ - ${\cal M}_4$ & $1.71^{+2.03}_{-1.71}$ & 0.75 $\pm$ 0.61 & 0.06 & 0.0 & 0.54  \\      \hline
${\cal M}_7$ - ${\cal M}_4$ & $3.07^{+3.75}_{-3.07}$ & 1.37 $\pm$ 1.08 & 0.18 & 0.0 & 0.53  \\      \hline
${\cal M}_8$ - ${\cal M}_4$ & $4.69^{+5.69}_{-4.69}$ & 2.35 $\pm$ 1.86 & 0.3 & 0.09 & 0.52  \\      \hline
${\cal M}_9$ - ${\cal M}_4$ & $1.96^{+3.52}_{-1.96}$ & 0.61 $\pm$ 0.55 & 0.09 & 0.0 & 0.54  \\      \hline
${\cal M}_5$ - ${\cal M}_5$ & $0.0^{+0.0}_{-0.0}$ & $0.0^{+0.0}_{-0.0}$ & 0.0 & 0.0 & 0.6  \\      \hline
${\cal M}_6$ - ${\cal M}_5$ & $5.51^{+10.3}_{-5.51}$ & 1.94 $\pm$ 1.81 & 0.3 & 0.09 & 0.51  \\      \hline
${\cal M}_7$ - ${\cal M}_5$ & $6.4^{+9.75}_{-6.4}$ & 2.89 $\pm$ 2.44 & 0.38 & 0.17 & 0.49  \\      \hline
${\cal M}_8$ - ${\cal M}_5$ & $4.79^{+7.9}_{-4.79}$ & 1.93 $\pm$ 1.57 & 0.29 & 0.06 & 0.54  \\      \hline
${\cal M}_9$ - ${\cal M}_5$ & $4.26^{+8.03}_{-4.26}$ & 1.47 $\pm$ 1.29 & 0.23 & 0.03 & 0.52  \\      \hline
${\cal M}_6$ - ${\cal M}_6$ & $0.0^{+0.0}_{-0.0}$ & $0.0^{+0.0}_{-0.0}$ & 0.0 & 0.0 & 0.58  \\      \hline
${\cal M}_7$ - ${\cal M}_6$ & $3.54^{+4.21}_{-3.54}$ & 1.88 $\pm$ 1.6 & 0.24 & 0.06 & 0.52  \\      \hline
${\cal M}_8$ - ${\cal M}_6$ & $3.94^{+4.38}_{-3.94}$ & 1.95 $\pm$ 1.43 & 0.26 & 0.04 & 0.53  \\      \hline
${\cal M}_9$ - ${\cal M}_6$ & $2.08^{+2.88}_{-2.08}$ & 0.81 $\pm$ 0.73 & 0.1 & 0.0 & 0.54  \\      \hline
${\cal M}_7$ - ${\cal M}_7$ & $0.0^{+0.0}_{-0.0}$ & $0.0^{+0.0}_{-0.0}$ & 0.0 & 0.0 & 0.61  \\      \hline
${\cal M}_8$ - ${\cal M}_7$ & $4.25^{+5.68}_{-4.25}$ & $2.58^{+2.64}_{-2.58}$ & 0.25 & 0.13 & 0.53  \\      \hline
${\cal M}_9$ - ${\cal M}_7$ & $2.7^{+3.49}_{-2.7}$ & 1.43 $\pm$ 1.22 & 0.15 & 0.02 & 0.53  \\      \hline
${\cal M}_8$ - ${\cal M}_8$ & $0.0^{+0.0}_{-0.0}$ & $0.0^{+0.0}_{-0.0}$ & 0.0 & 0.0 & 0.64  \\      \hline
${\cal M}_9$ - ${\cal M}_8$ & $3.47^{+4.02}_{-3.47}$ & 1.94 $\pm$ 1.55 & 0.21 & 0.05 & 0.53  \\      \hline
${\cal M}_9$ - ${\cal M}_9$ & $0.0^{+0.0}_{-0.0}$ & $0.0^{+0.0}_{-0.0}$ & 0.0 & 0.0 & 0.57  \\      \hline
\end{tabular}
\caption{Blah blah blah table...}
\end{table}
