Number of points in each category (defined in arxiv:1803.09491) for each model:
Model 0: n_A = 410 n_B = 0 n_C = 590 n_D = 0
Model 1: n_A = 427 n_B = 0 n_C = 573 n_D = 0
Model 2: n_A = 416 n_B = 0 n_C = 584 n_D = 0
Model 3: n_A = 425 n_B = 0 n_C = 575 n_D = 0
Model 4: n_A = 419 n_B = 0 n_C = 581 n_D = 0
Model 5: n_A = 399 n_B = 0 n_C = 601 n_D = 0
Model 6: n_A = 419 n_B = 0 n_C = 581 n_D = 0
Model 7: n_A = 393 n_B = 0 n_C = 607 n_D = 0
Model 8: n_A = 359 n_B = 0 n_C = 641 n_D = 0
Model 9: n_A = 428 n_B = 0 n_C = 572 n_D = 0
